{
  "name": "road-patrol-demo",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "concurrently -n web,api,tiles,worker,report,sched -c cyan,green,blue,yellow,magenta,gray \"yarn web\" \"yarn server\" \"yarn tiles\" \"yarn worker\" \"yarn report-worker\" \"yarn scheduler\"",
    "web": "vite",
    "server": "nodemon --exec ts-node -r tsconfig-paths/register server/server.ts",
    "worker": "nodemon --exec ts-node -r tsconfig-paths/register server/worker.ts",
    "worker:prod": "node -r ./server/register.js dist/server/worker.js",
    "build": "vite build",
    "build:server": "tsc --project server/tsconfig.json",
    "build:all": "concurrently \"yarn build\" \"yarn build:server\"",
    "start:prod": "node -r ./server/register.js dist/server/server.js",
    "seed": "ts-node --project server/tsconfig.json -r tsconfig-paths/register server/src/scripts/seed.ts",
    "migrate:create": "f() { d=server/src/migrations/$(date +%Y); mkdir -p $d; npx typeorm migration:create $d/$1; }; f",
    "migrate:revert": "ts-node --project server/tsconfig.json -r tsconfig-paths/register server/src/scripts/migrate-revert.ts",
    "test:e2e": "vitest run --config server/vitest.config.mts",
    "docs": "curl -sf http://localhost:3008/api-docs-json -o docs/openapi.json",
    "tiles": "nodemon --exec ts-node -r tsconfig-paths/register server/tiles.ts",
    "report-worker": "nodemon --exec ts-node -r tsconfig-paths/register server/report-worker.ts",
    "scheduler": "nodemon --exec ts-node -r tsconfig-paths/register server/scheduler.ts",
    "tiles:prod": "node -r ./server/register.js dist/server/tiles.js",
    "report-worker:prod": "node -r ./server/register.js dist/server/report-worker.js",
    "scheduler:prod": "node -r ./server/register.js dist/server/scheduler.js",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "test:all": "yarn test && yarn test:e2e && yarn test:e2e:browser",
    "test:e2e:ui": "playwright test --config playwright.config.mts --ui",
    "test:e2e:browser": "playwright test --config playwright.config.mts",
    "test:e2e:report": "playwright show-report",
    "seed:images": "ts-node --project server/tsconfig.json -r tsconfig-paths/register server/src/scripts/seed-images.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@nestjs/bullmq": "^11.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.0.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.1",
    "@types/multer": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.29.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cron": "^3.2.1",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "fflate": "^0.8.3",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "multer": "^2.3.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "supercluster": "^9.0.0",
    "svg-captcha": "^1.4.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "jsdom": "25",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.8"
  }
}
