{
  "name": "@road-patrol/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/main/api.ts",
    "dev:case-worker": "nodemon --exec ts-node -r tsconfig-paths/register src/main/case-worker.ts",
    "dev:mail-worker": "nodemon --exec ts-node -r tsconfig-paths/register src/main/mail-worker.ts",
    "dev:report-worker": "nodemon --exec ts-node -r tsconfig-paths/register src/main/report-worker.ts",
    "dev:scheduler": "nodemon --exec ts-node -r tsconfig-paths/register src/main/scheduler.ts",
    "dev:tiles": "nodemon --exec ts-node -r tsconfig-paths/register src/main/tiles.ts",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "start": "node -r ./register.js dist/main/api.js",
    "start:case-worker": "node -r ./register.js dist/main/case-worker.js",
    "start:mail-worker": "node -r ./register.js dist/main/mail-worker.js",
    "start:report-worker": "node -r ./register.js dist/main/report-worker.js",
    "start:scheduler": "node -r ./register.js dist/main/scheduler.js",
    "start:tiles": "node -r ./register.js dist/main/tiles.js",
    "migrate:create": "f() { d=src/migrations/$(date +%Y); mkdir -p $d; npx typeorm migration:create $d/$1; }; f",
    "migrate:revert": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/migrate-revert.ts",
    "seed": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/seed.ts",
    "seed:images": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/seed-images.ts",
    "seq:stress": "ts-node --project tsconfig.json -r tsconfig-paths/register src/scripts/seq-stress.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@nestjs/bullmq": "^11.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.0.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.1",
    "@types/multer": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.29.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cron": "^3.2.1",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "svg-captcha": "^1.4.0",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "@road-patrol/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.8"
  }
}
